# datasentry

./: .env.example  .gitignore  README.md
.skills/: 01-project-architect.md  02-spring-backend-reviewer.md  03-devops-minikube-cicd.md  04-seven-day-delivery-coach.md
backend/: pom.xml
backend/src/main/java/com/datasentry/: DataSentryApplication.java
backend/src/main/java/com/datasentry/datasets/web/: DatasetController.java
backend/src/main/java/com/datasentry/shared/error/: GlobalExceptionHandler.java
backend/src/main/java/dev/datasentry/: DataSentryApplication.java
backend/src/main/java/dev/datasentry/datasets/: Dataset.java  DatasetRepository.java  DatasetService.java  DatasetStatus.java
backend/src/main/java/dev/datasentry/datasets/web/: CreateDatasetRequest.java  DatasetController.java  DatasetResponse.java
backend/src/main/java/dev/datasentry/shared/error/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/dev/datasentry/shared/web/: CorrelationIdFilter.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_datasets_table.sql  V1__init_datasets.sql
backend/src/test/java/dev/datasentry/: DataSentryApplicationTests.java
backend/src/test/java/dev/datasentry/datasets/: DatasetApiIntegrationTest.java
backend/src/test/java/dev/datasentry/support/: PostgresIntegrationTest.java
backend/src/test/resources/: application-test.yml
docs/adr/: ADR-001-modular-monolith.md  ADR-002-postgresql-flyway.md
docs/architecture/: day-1.md
